2024/04/23	16:20:33.453	'DataA59'	'DataB43'	'Group1'	'GroupC'	'DataE16'
2024/04/24	08:42:17.786	'DataA26'	'DataB76'	'Group2'	'GroupA'	'DataE73'
2024/04/26	11:15:09.112	'DataA91'	'DataB34'	'Group3'	'GroupB'	'DataE88'
2024/04/27	21:53:50.209	'DataA67'	'DataB21'	'Group1'	'GroupC'	'DataE72'
2024/04/25	05:37:28.532	'DataA42'	'DataB84'	'Group2'	'GroupA'	'DataE59'
2024/04/23	12:48:01.641	'DataA15'	'DataB49'	'Group3'	'GroupB'	'DataE40'
2024/04/28	17:09:13.119	'DataA78'	'DataB57'	'Group1'	'GroupC'	'DataE20'
2024/04/25	14:30:22.886	'DataA32'	'DataB92'	'Group2'	'GroupA'	'DataE15'
2024/04/24	09:24:34.435	'DataA87'	'DataB68'	'Group3'	'GroupB'	'DataE35'
2024/04/23	07:51:40.812	'DataA55'	'DataB33'	'Group1'	'GroupC'	'DataE91'
2024/04/28	02:18:59.764	'DataA69'	'DataB77'	'Group2'	'GroupA'	'DataE64'
2024/04/26	19:03:11.997	'DataA83'	'DataB65'	'Group3'	'GroupB'	'DataE45'
2024/04/25	18:47:32.328	'DataA28'	'DataB28'	'Group1'	'GroupC'	'DataE84'
2024/04/27	23:56:44.003	'DataA49'	'DataB94'	'Group2'	'GroupA'	'DataE58'
2024/04/24	14:10:56.465	'DataA75'	'DataB16'	'Group3'	'GroupB'	'DataE19'
2024/04/25	07:29:15.632	'DataA19'	'DataB56'	'Group1'	'GroupC'	'DataE62'
2024/04/26	04:57:39.888	'DataA94'	'DataB61'	'Group2'	'GroupA'	'DataE45'
2024/04/23	22:13:48.142	'DataA36'	'DataB25'	'Group3'	'GroupB'	'DataE93'
2024/04/24	16:36:05.541	'DataA67'	'DataB39'	'Group1'	'GroupC'	'DataE11'
2024/04/28	00:00:34.976	'DataA32'	'DataB13'	'Group2'	'GroupA'	'DataE47'
