2024/05/06	09:15:28.982	'DataA71'	'DataB33'	'green'	'after'	'E'
2024/05/10	15:48:11.703	'DataA49'	'DataB67'	'blue'	'before'	'F'
2024/05/12	06:21:57.562	'DataA96'	'DataB22'	'yellow'	'before'	'A'
2024/05/07	18:32:40.409	'DataA16'	'DataB89'	'red'	'after'	'C'
2024/05/08	10:04:29.875	'DataA53'	'DataB11'	'blue'	'after'	'B'
2024/05/15	04:29:17.234	'DataA82'	'DataB41'	'green'	'before'	'E'
2024/05/06	08:17:49.174	'DataA38'	'DataB74'	'red'	'after'	'D'
2024/05/11	21:58:03.642	'DataA66'	'DataB58'	'yellow'	'after'	'F'
2024/05/09	12:30:50.315	'DataA29'	'DataB96'	'blue'	'before'	'C'
2024/05/13	09:49:17.526	'DataA74'	'DataB36'	'green'	'after'	'A'
2024/05/10	17:58:29.921	'DataA18'	'DataB82'	'yellow'	'before'	'D'
2024/05/14	02:22:47.817	'DataA57'	'DataB17'	'green'	'before'	'C'
2024/05/05	14:40:32.684	'DataA86'	'DataB94'	'red'	'after'	'B'
2024/05/12	08:03:09.182	'DataA63'	'DataB27'	'blue'	'before'	'E'
2024/05/08	03:59:55.364	'DataA42'	'DataB75'	'yellow'	'after'	'F'
2024/05/07	06:25:19.113	'DataA95'	'DataB53'	'red'	'before'	'A'
2024/05/15	13:07:38.284	'DataA21'	'DataB62'	'green'	'after'	'D'
2024/05/06	11:52:24.579	'DataA78'	'DataB38'	'blue'	'before'	'B'
2024/05/09	19:36:44.791	'DataA35'	'DataB81'	'yellow'	'after'	'E'
2024/05/11	16:15:10.508	'DataA52'	'DataB29'	'green'	'before'	'F'
2024/05/14	23:09:22.679	'DataA67'	'DataB48'	'red'	'after'	'C'
2024/05/05	20:40:57.827	'DataA25'	'DataB93'	'blue'	'before'	'D'
2024/05/13	22:11:34.196	'DataA89'	'DataB14'	'yellow'	'after'	'A'
2024/05/08	07:55:16.333	'DataA32'	'DataB87'	'green'	'before'	'C'
2024/05/12	05:38:29.472	'DataA79'	'DataB44'	'red'	'after'	'E'
2024/05/07	01:24:39.015	'DataA17'	'DataB69'	'blue'	'before'	'B'
2024/05/10	12:17:30.701	'DataA58'	'DataB31'	'yellow'	'after'	'D'
2024/05/14	13:56:44.381	'DataA84'	'DataB56'	'green'	'before'	'F'