2024/05/06	09:15:28.982	'DataA71'	'DataB33'	'green'	'after'	'E'
2024/05/10	15:48:11.703	'DataA49'	'DataB67'	'blue'	'before'	'F'
2024/05/12	06:21:57.562	'DataA96'	'DataB22'	'yellow'	'before'	'A'
2024/05/07	18:32:40.409	'DataA16'	'DataB89'	'red'	'after'	'C'
2024/05/08	10:04:29.875	'DataA53'	'DataB11'	'blue'	'after'	'B'
2024/05/15	04:29:17.234	'DataA82'	'DataB41'	'green'	'before'	'E'
2024/05/06	08:17:49.174	'DataA38'	'DataB74'	'red'	'after'	'D'
2024/05/11	21:58:03.642	'DataA66'	'DataB58'	'yellow'	'after'	'F'
2024/05/09	12:30:50.315	'DataA29'	'DataB96'	'blue'	'before'	'C'
2024/05/13	09:49:17.526	'DataA74'	'DataB36'	'green'	'after'	'A'
2024/05/10	17:58:29.921	'DataA18'	'DataB82'	'yellow'	'before'	'D'
2024/05/14	02:22:47.817	'DataA57'	'DataB17'	'green'	'before'	'C'
2024/05/05	14:40:32.684	'DataA86'	'DataB94'	'red'	'after'	'B'
2024/05/12	08:03:09.182	'DataA63'	'DataB27'	'blue'	'before'	'E'
2024/05/08	03:59:55.364	'DataA42'	'DataB75'	'yellow'	'after'	'F'
2024/05/07	06:25:19.113	'DataA95'	'DataB53'	'red'	'before'	'A'
2024/05/15	13:07:38.284	'DataA21'	'DataB62'	'green'	'after'	'D'
2024/05/06	11:52:24.579	'DataA78'	'DataB38'	'blue'	'before'	'B'
2024/05/09	19:36:44.791	'DataA35'	'DataB81'	'yellow'	'after'	'E'
2024/05/11	16:15:10.508	'DataA52'	'DataB29'	'green'	'before'	'F'
2024/05/14	23:09:22.679	'DataA67'	'DataB48'	'red'	'after'	'C'
2024/05/05	20:40:57.827	'DataA25'	'DataB93'	'blue'	'before'	'D'
2024/05/13	22:11:34.196	'DataA89'	'DataB14'	'yellow'	'after'	'A'
2024/05/08	07:55:16.333	'DataA32'	'DataB87'	'green'	'before'	'C'
2024/05/12	05:38:29.472	'DataA79'	'DataB44'	'red'	'after'	'E'
2024/05/07	01:24:39.015	'DataA17'	'DataB69'	'blue'	'before'	'B'
2024/05/10	12:17:30.701	'DataA58'	'DataB31'	'yellow'	'after'	'D'
2024/05/14	13:56:44.381	'DataA84'	'DataB56'	'green'	'before'	'F'
2024/04/23	16:20:33.453	'DataA59'	'DataB43'	'red'	'after'	'C'
2024/04/24	08:42:17.786	'DataA26'	'DataB76'	'green'	'after'	'D'
2024/04/26	11:15:09.112	'DataA91'	'DataB34'	'blue'	'before'	'B'
2024/04/27	21:53:50.209	'DataA67'	'DataB21'	'yellow'	'after'	'F'
2024/04/25	05:37:28.532	'DataA42'	'DataB84'	'red'	'before'	'A'
2024/04/23	12:48:01.641	'DataA15'	'DataB49'	'green'	'before'	'E'
2024/04/28	17:09:13.119	'DataA78'	'DataB57'	'blue'	'after'	'C'
2024/04/25	14:30:22.886	'DataA32'	'DataB92'	'yellow'	'before'	'D'
2024/04/24	09:24:34.435	'DataA87'	'DataB68'	'red'	'before'	'F'
2024/04/23	07:51:40.812	'DataA55'	'DataB33'	'green'	'after'	'B'
2024/04/28	02:18:59.764	'DataA69'	'DataB77'	'blue'	'before'	'C'
2024/04/26	19:03:11.997	'DataA83'	'DataB65'	'yellow'	'after'	'A'
2024/04/25	18:47:32.328	'DataA28'	'DataB28'	'red'	'before'	'E'
2024/04/27	23:56:44.003	'DataA49'	'DataB94'	'green'	'after'	'B'
2024/04/24	14:10:56.465	'DataA75'	'DataB16'	'blue'	'before'	'A'
2024/04/25	07:29:15.632	'DataA19'	'DataB56'	'yellow'	'after'	'C'
2024/04/26	04:57:39.888	'DataA94'	'DataB61'	'red'	'after'	'D'
2024/04/23	22:13:48.142	'DataA36'	'DataB25'	'green'	'before'	'F'
2024/04/24	16:36:05.541	'DataA67'	'DataB39'	'blue'	'before'	'C'
2024/04/28	00:00:34.976	'DataA32'	'DataB13'	'yellow'	'after'	'E'
2024/04/23	08:12:05.238	'DataA59'	'DataB43'	'green'	'before'	'D'
2024/04/24	14:29:37.926	'DataA26'	'DataB76'	'yellow'	'after'	'E'
2024/04/26	18:53:11.051	'DataA91'	'DataB34'	'red'	'before'	'C'
2024/04/27	03:17:58.779	'DataA67'	'DataB21'	'blue'	'after'	'F'
2024/04/25	11:45:24.342	'DataA42'	'DataB84'	'yellow'	'before'	'E'
2024/04/23	07:21:59.804	'DataA15'	'DataB49'	'blue'	'after'	'B'
2024/04/28	10:34:17.829	'DataA78'	'DataB57'	'red'	'before'	'A'
2024/04/25	12:52:09.689	'DataA32'	'DataB92'	'green'	'after'	'C'
2024/04/24	17:06:30.491	'DataA87'	'DataB68'	'red'	'after'	'D'
2024/04/23	09:34:48.116	'DataA55'	'DataB33'	'yellow'	'before'	'F'
2024/04/28	21:49:38.269	'DataA69'	'DataB77'	'blue'	'after'	'A'
2024/04/26	14:57:38.964	'DataA83'	'DataB65'	'green'	'before'	'B'
2024/04/25	08:08:10.324	'DataA28'	'DataB28'	'red'	'after'	'F'
2024/04/27	13:29:03.566	'DataA49'	'DataB94'	'yellow'	'before'	'D'